<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
    <!-- <meta name="viewport" content="width=device-width;initial-scale=1; maximum-scale=1; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

    <link rel="shortcut icon" href="imgs/sh.ico" type="image/x-icon" />
    <title>☎BakerStreet-Corner</title>
        <script type="text/javascript" src="js/modernizr.js"></script>           
        <link href="css/index.css" rel="stylesheet" type="text/css" /> 
        <script type="text/javascript" src="js/jq.js"></script>
    </head>
<body>        
	<div id="waterHolder">
        <canvas width="350" height="275" style="position:absolute;"></canvas>
    </div>
    <div id="divSHBack"></div>
    <!-- <div id="divSSHBack"></div> -->    
    <div id="divStar"></div>    
    <div class="setEffect">
            <ul>
                <li><span id="btnHome"  title="GET SHERL☺CK">221B</span></li>
                <li><span id="btnVisity"  title="VISITY">逛逛</span></li>
                <li><span id="btnMessage"  title="LEAVE MESSAGE">留言</span></li>
                <li><span id="btnRegister"  title="REGISTER">驿站</span></li>
            </ul>            
            <!-- <div class="setLoginPic">
                <img src="imgs/use/lxz.jpg" draggable="false"/>
                <div id="setSayHello">你 好 ,<br/>　旅 行 者 . .<br/>
                <input type="button" value="登陆" />
                </div>
                <div class="setLoginFont"><marquee width="100%" direction=left align=middle>欢&nbsp;迎&nbsp;定&nbsp;居&nbsp;贝&nbsp;克&nbsp;街&nbsp;!.^_^.!</marquee></div>
            </div> -->
    </div>
    <!--<script type="text/javascript" src="js/welcome.js"></script>-->  
    <script type="text/javascript">
       // var appURL='__APP__';
       // var publicURL='__PUBLIC__';
       // var bs221BDiv='{$bs221bDiv}';
    </script> 
    <script type="text/javascript" src="js/visityData.js"></script>
    <script type="text/javascript" src="js/main.js"></script>    
    <script type="text/javascript" src="js/run.js"></script>
</body>
</html>